<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/imgThumbnail"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kompas.com"
                android:textColor="@color/red"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPublished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="October 27, 2021" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rvMain"
        android:layout_marginTop="5dp"
        android:background="@color/gray_light" />

</LinearLayout>